# MyProjectSql

./: MyProjectSql.sln
MyProjectSql/: Dockerfile  MyProjectSql.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyProjectSql/Controllers/: ClassroomsController.cs  CoursesController.cs  ElevesController.cs  EmployeesController.cs  HomeController.cs  ProfesseursController.cs  WeatherForecastController.cs
MyProjectSql/Data/: DataContext.cs  MyprojectDbtContext.cs
MyProjectSql/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
MyProjectSql/Migrations/: 20230322161618_AddEmployeeToDatabase.Designer.cs  20230322161618_AddEmployeeToDatabase.cs  20230328135307_InitialCreate.Designer.cs  20230328135307_InitialCreate.cs  DataContextModelSnapshot.cs  MyprojectDbtContextModelSnapshot.cs
MyProjectSql/Models/: Classroom.cs  Course.cs  Eleve.cs  Employee.cs  Professeur.cs
MyProjectSql/Properties/: launchSettings.json
MyProjectSql/Repository/: GenericRepository.cs
MyProjectSql/UnitOfWork/: UnitOfWork.cs
MyProjectSql/ViewModels/: HomeViewModel.cs
